<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Recipe</title>
</head>
<body>
    <h1>Chocolate Chip Cookie Recipe</h1>
    <img src="../images/cookie.jpg">

    <h2>Description</h2>
    <p>A chocolate chip cookie is a sweet baked treat that is 
        recognized by its butter flavor and the inclusion of chocolate chips.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>flour</li>
        <li>sugar</li>
        <li>salt</li>
        <li>baking soda</li>
        <li>chocolate chips</li>
        <li>butter</li>
        <li>eggs</li>
        <li>vanilla extract</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>melt butter 90% and whisk until fully melted</li>
        <li>once butter is melted, whisk in the sugar and then the vanilla extract and egg</li>
        <li>add the flour, baking soda, and salt and stir until combined(don't overmix)</li>
        <li>stir in chocolate chips and scoop the dough. Place about 2 inches apart on the baking sheet.
        </li>
        <li>bake until the cookies are set on the edges but slightly 
            underdone in the middle, about 7-10 minutes(depending on temperature).</li>
    </ol>
</body>
</html>